<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TailPrep</title>
    <style>
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            background-color: #000000;
            height: 720px;
            width: 1280px;
        }
        .dot{
            position: absolute;
            width: 1120px;
            height: 1186px;
            left: 534px;
            top: -196px;
            border-radius: 50%;
            display: inline-block;
            background: #FFFBFB;
        }
        .username{
            /* Username */
            position: absolute;
            width: 118px;
            height: 35px;
            left: 121px;
            top: 145px;

            font-family: 'Yatra One';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 35px;
            display: flex;
            align-items: center;

            color: #00FF00;
        }
        .password{
            /* Password */
            position: absolute;
            width: 118px;
            height: 35px;
            left: 121px;
            top: 245px;

            font-family: 'Yatra One';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 35px;
            display: flex;
            align-items: center;

            color: #00FF00;
        }
        .input1{
           /* Rectangle 1 */
            position: absolute;
            width: 310px;
            height: 54px;
            left: 112px;
            top: 199px;

            font-family: 'Yatra One';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            background: #FFFFFF;
            border-radius: 20px;
        }
        .input2{
            /* Rectangle 3 */
            position: absolute;
            width: 310px;
            height: 54px;
            left: 112px;
            top: 301px;

            font-family: 'Yatra One';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            background: #FFFFFF;
            border-radius: 20px;
        }
        .lbutton{
            /* Rectangle 4 */
            position: absolute;
            width: 137px;
            height: 45px;
            left: 121px;
            top: 375px;

            background: #00FF00;
            border-radius: 20px;
        }
        .tailprep{
            /* Tail Prep */
            position: absolute;
            width: 455px;
            height: 310px;
            left: 750px;
            top: 10px;

            font-family: 'Yatra One';
            font-style: normal;
            font-weight: 400;
            font-size: 200px;
            line-height: 150px;
            /* or 75% */

            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;
        }
        .login{
            /* Login */
            position: absolute;
            width: 64px;
            height: 35px;
            left: 35px;
            top: 5px;

            font-family: 'Yatra One';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 35px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;
        }
    </style>
</head>
<body scroll="no">
    <div class="dot"></div>
    <p class="username">Username</p>
    <input type="text" class="input1" name="username" required>
    <p class="password">Password</p>
    <input type="password" class="input2" name="Password" required>
    <button class="lbutton"><span class="login">Login</span></button>
    <p class="tailprep">Tail<br>prep</p>
</body>
</html>